<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  oor:name="CalcAddIns" oor:package="org.openoffice.Office">
  <node oor:name="AddInInfo">
    <node oor:name="com.goosepirate.lox365.oxt" oor:op="replace">
      <node oor:name="AddInFunctions">
        <node oor:name="TBACC" oor:op="replace">
          <prop oor:name="DisplayName"><value xml:lang="en">TBACC</value></prop>
          <prop oor:name="Description"><value xml:lang="en">Trial balance account.</value></prop>
          <prop oor:name="Category"><value>Add-in</value></prop>
          <node oor:name="Parameters">
            <node oor:name="account_code" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">account</value></prop>
              <prop oor:name="Description"><value xml:lang="en">account code.</value></prop>
            </node>
            <node oor:name="total" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">total</value></prop>
              <prop oor:name="Description"><value xml:lang="en">total.</value></prop>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>